# CONFIGURACIÓN BÁSICA DEL PROYECTO
sonar.projectKey=simulador-disco-bd-d14
sonar.projectName=Simulador Disco Duro Magnético BD
sonar.projectVersion=1.0

# CÓDIGO FUENTE (archivos .cpp y .h en el directorio actual)
sonar.sources=.

# ARCHIVOS A EXCLUIR del análisis
sonar.exclusions=titanic.csv,config/**,**/*.txt,**/*.csv

# CONFIGURACIÓN ESPECÍFICA PARA C++
sonar.cfamily.compile-commands=compile_commands.json
sonar.cpp.file.suffixes=.cpp,.h

# CONFIGURACIÓN DEL SERVIDOR
sonar.host.url=http://localhost:9000
sonar.token=squ_b42094e3f89b4be5cd3cf6b50aa2dbd1f4262685

# ENCODING
sonar.sourceEncoding=UTF-8