sonar.projectKey=simulador-disco-bd
sonar.organization=d4v1deb
sonar.projectName=Simulador Disco BD

sonar.sources=.
sonar.exclusions=titanic.csv,config/**,**/*.txt,**/*.csv,gestor,*.o
sonar.inclusions=**/*.cpp,**/*.h

# ESPECIFICA LA RUTA COMPLETA
sonar.cfamily.compile-commands=/home/d14/Documentos/BD/DISCO/compile_commands.json

sonar.sourceEncoding=UTF-8